{
  "name": "برجراتو — سماش برجر",
  "short_name": "برجراتو",
  "description": "مطعم برجراتو، بني ياس شرق — أبوظبي. سماش برجر طازج على الصاج.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "display": "browser",
  "background_color": "#0B0805",
  "theme_color": "#0B0805",
  "icons": [
    {
      "src": "assets/touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}